DB_NAME=lifesavingrankings
DB_IP=localhost
DB_USER=db_user
DB_PASS=correcthorsebatterystaple
SECRET_KEY=ey5*xhlc+%e6hs46ja7x3ql8*29nhonxasl3)9if=o-+bx3r7w
AWS_ACCESS_KEY_ID=EXAMPLEKEY
AWS_SECRET_ACCESS_KEY=QWERTYUIOP1234567890
AWS_STORAGE_BUCKET_NAME=lifesaving-rankings
SMTP_HOST=smtp.example.com
SMTP_USER=lifesavingrankings@example.com
SMTP_PASSWORD=password
SMTP_PORT=587
